<!DOCTYPE html>
<html>
    <head>
        <link href="css/reset.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all"/>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>   

    <body>
        <nav>   
        <div class="cima">
            <div class="tudo-cima">
                <a class="link-cima" href="#" >Gmail</a>
                <a class="link-cima" href="#" >Imagens</a>
                <img class="app-usuario" src="imagens/apps_black_24dp.svg" alt="imagem do botão de apps">
                <img class="app-usuario" id="usuario" src="imagens/iconeusuario.png" alt="icone de usuário">
            </div>
        </div>
       </nav>
        
       <main>
            <div class="meio">           
                <img src="imagens/googlelogo_color_272x92dp.png" alt="logo do google">

            <form>

                <div id="barra-img">
                    <input type="text" id="campo-de-pesquisa">
                    <img id="lupa" src="imagens/search_black_24dp.svg" alt="lupa">
                    <img id="voice" src="imagens/voice.svg" alt="voz">
                    <img id="keyboard" src="imagens/keyboard.svg" alt="teclado">

                </div>
                <br>
                <button type="submit">Pesquisa Google</button>
                <button type="submit">Estou com sorte</button>
            </form>
            <p>Disponibilizado pelo Google em: <a id="english" href="#">English</a> </p>
            </div>
        </main>

        <footer>

            <div id="rodape1">Brasil</div>
            <hr> 
            <div class="rodape2">
                <div class="parte-esquerda">
                    <a class="links-esquerda" href="#" >Sobre</a>
                    <a class="links-esquerda" href="#" >Publicidade</a>
                    <a class="links-esquerda" href="#" >Negócios</a>
                    <a class="links-esquerda" href="#" >Como funciona a pesquisa</a>
                </div>

                <div class="parte-direita">
                    <a class="links-direita" href="#" >Privacidade</a>
                    <a class="links-direita" href="#" >Termos</a>
                    <a class="links-direita" href="#" >Configurações</a>
                </div>
            </div>
        </footer>
    </body>
</html>
